# dyce

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/williamdye/dyce/: Dyce.java  FEN.java
src/com/williamdye/dyce/board/: Chessboard.java  ChessboardImpl.java  File.java  Paths.java  Rank.java  Square.java  SquareImpl.java
src/com/williamdye/dyce/game/: CastlingAvailability.java  GameState.java  GameStateImpl.java  Move.java  MoveHistory.java  MoveHistoryImpl.java  MoveImpl.java  MoveType.java  PartialMove.java
src/com/williamdye/dyce/notation/: FEN.java  PGN.java
src/com/williamdye/dyce/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  PieceType.java  Queen.java  Rook.java
src/com/williamdye/dyce/util/: StringUtils.java
src/main/groovy/com/williamdye/dyce/: Dyce.groovy
src/main/groovy/com/williamdye/dyce/board/: BaseChessboard.groovy  BuildableChessboard.groovy  BuildableChessboardImpl.groovy  Chessboard.groovy  ChessboardBuilder.groovy  DefaultChessboard.groovy  ExploratoryChessboard.groovy  File.groovy  Paths.groovy  Rank.groovy  Square.groovy  SquareImpl.groovy
src/main/groovy/com/williamdye/dyce/board/formatter/: ChessboardFormatter.groovy  DefaultChessboardFormatter.groovy
src/main/groovy/com/williamdye/dyce/exception/: AmbiguousMoveException.groovy  IllegalMoveException.groovy
src/main/groovy/com/williamdye/dyce/game/: CastlingAvailability.groovy  Game.groovy  GameEnding.groovy  GameEndingImpl.groovy  GameEndingType.groovy  GameImpl.groovy  GameState.groovy  GameStateImpl.groovy  Move.groovy  MoveHistory.groovy  MoveHistoryImpl.groovy  MoveImpl.groovy  MoveType.groovy  PartialMove.groovy
src/main/groovy/com/williamdye/dyce/notation/: FEN.groovy  PGN.groovy  PGNReader.groovy  PGNTokenizer.groovy
src/main/groovy/com/williamdye/dyce/pieces/: AbstractPiece.groovy  Bishop.groovy  King.groovy  Knight.groovy  Pawn.groovy  Piece.groovy  PieceColor.groovy  PieceFactory.groovy  PieceFactoryImpl.groovy  PieceType.groovy  PromotedPawn.groovy  Queen.groovy  Rook.groovy
src/main/groovy/com/williamdye/dyce/util/: CharBuffer.groovy  ChessboardUtils.groovy  MathUtils.groovy  StringUtils.groovy
src/main/java/com/williamdye/dyce/: Dyce.java
src/main/java/com/williamdye/dyce/board/: BaseChessboard.java  BuildableChessboard.java  BuildableChessboardImpl.java  Chessboard.java  ChessboardBuilder.java  ChessboardImpl.java  DefaultChessboard.java  File.java  Paths.java  Rank.java  Square.java  SquareImpl.java
src/main/java/com/williamdye/dyce/board/formatter/: ChessboardFormatter.java  DefaultChessboardFormatter.java
src/main/java/com/williamdye/dyce/exception/: AmbiguousMoveException.java  IllegalMoveException.java
src/main/java/com/williamdye/dyce/game/: CastlingAvailability.java  Game.java  GameImpl.java  GameState.java  GameStateImpl.java  Move.java  MoveHistory.java  MoveHistoryImpl.java  MoveImpl.java  MoveType.java  PartialMove.java
src/main/java/com/williamdye/dyce/notation/: FEN.java  PGN.java  PGNReader.java  PGNTokenizer.java
src/main/java/com/williamdye/dyce/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  PieceFactory.java  PieceFactoryImpl.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/williamdye/dyce/util/: CharBuffer.java  ChessboardUtils.java  MathUtils.java  StringUtils.java
src/main/resources/: logback.xml
src/test/groovy/com/williamdye/dyce/board/: ChessboardSpec.groovy  PathsSpec.groovy
src/test/groovy/com/williamdye/dyce/pieces/: PieceSpec.groovy
src/test/java/com/williamdye/dyce/board/: ChessboardTests.java  PathsTests.java
src/test/java/com/williamdye/dyce/pieces/: PieceTests.java
test/com/williamdye/dyce/board/: ChessboardTests.java  PathsTests.java
